# IntexLegoSecure

./: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  IntexLegoSecure.csproj  IntexLegoSecure.db  IntexLegoSecure.db-shm  IntexLegoSecure.db-wal  IntexLegoSecure.sln  IntexLegoSecureContext.cs  Program.cs  appsettings.json  model.onnx
Areas/Identity/Data/: IntexLegoSecureIdentityDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  AdministrationController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20240410191930_CreateIdentitySchema.Designer.cs  20240410191930_CreateIdentitySchema.cs  20240410214950_Initial.Designer.cs  20240410214950_Initial.cs  20240411125829_ApplicationUsers.Designer.cs  20240411125829_ApplicationUsers.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cart.cs  Customer.cs  DefaultListViewModel.cs  EF_Repository.cs  ErrorViewModel.cs  I_Repository.cs  IntexDataContext.cs  LineItem.cs  Order.cs  PaginationInfo.cs  Product.cs  ProductListViewModel.cs  SessionCart.cs  model.onnx
Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.AuroraBrick4-1 - Web Deploy.json
Properties/ServiceDependencies/AuroraBrick4-1 - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
ViewModels/: CreateProductViewModel.cs  CreateRoleViewModel.cs  DetailedProductViewModel.cs  EditProductViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  FraudRoleViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: EditRole.cshtml  ListRoles.cshtml
Views/Administration/: AdminProducts.cshtml  AdminTools.cshtml  CreateProduct.cshtml  CreateRole.cshtml  EditProduct.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
Views/Home/: About.cshtml  Confirmation.cshtml  DetailedProduct.cshtml  DetailedProductViewModel.cs  Index.cshtml  ListProducts.cshtml  OrderConfirmation.cshtml  OrderReview.cshtml  Review.cshtml  Secrets.cshtml  SingleProductPartial.cshtml
Views/Shared/: CookieConsentPartial.cshtml  ReccomendationPartialView.cshtml  _Layout.cshtml
Views/Shared/Components/: ProjectTypesViewComponent.cs
wwwroot/css/: Style.css
wwwroot/js/: site.js
(+21 files in other folders)
