<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-IntexLegoSecure-0af34932-a22a-4916-b5c0-aa022fb84fa5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Components\**" />
    <Compile Remove="Components\**" />
    <Compile Remove="Views\Shared\Components\ProjectTypes\**" />
    <Compile Remove="Component\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\Components\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Views\Shared\Components\ProjectTypes\**" />
    <EmbeddedResource Remove="Component\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Components\**" />
    <Content Remove="Components\**" />
    <Content Remove="Views\Shared\Components\ProjectTypes\Default.cshtml" />
    <Content Remove="Views\Shared\Components\ProjectTypes\**" />
    <Content Remove="Component\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\Components\**" />
    <None Remove="Components\**" />
    <None Remove="Views\Shared\Components\ProjectTypes\**" />
    <None Remove="Component\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\Components\ProjectTypes\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\model.onnx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
